<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% if title %}
            {{ title }}
        {% else %}
            Task management
        {% endif %}
    </title>
    <style>
        .content {
            margin-left: 2em;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

{% block content %}

{% endblock %}

</body>
</html>